$$$character
garret_1

$$$start
Garret swivels around in his chair, and and through a fit of suspect coughing, says,
        "WORD...stack (character name), whats happenin."

$$$startchoices
heya Garret plotting the downfall of civilization again or programing=heya,
you start coughing uncontrollably and hurriedly back out of the room.=exit

$$$heya
"A little bit of coding actually," Garret turns back and starts pondering one screen intently.

$$$heyachoices
You notice the poster that seems a bit out of place and ask "hey whats up with this poster garret"?=poster,
'Oh what you working' on?=oh

$$$poster
Garret glaces at the poster you are pointing at, "that one? oh its about all the government abductions."

$$$posterchoices
"Uh....the what now?" you disbelievingly as you look at him out of the corner of your eye.=what

$$$what
Garret looks at you quizzically  "Ya, you know, all the people that get sent to the internment camps"

$$$whatchoices
"You mean the criminals and illegal aliens? they aren't abducted they are in those camps and for a good reason." you say a bit heatedly.=camps

$$$camps
Garret glances over his shoulder at you, "you seem a bit stressed you should smoke a bowl.

$$$campschoices
you look at your watch and say "no thanks I have to get going" you walk out into the hall=exit,
laughing you say "sure why not its not like I have a job interview any time soon." an hour or two later you lazily wonder out of garrets dorm room.=exit 

$$$oh
"I am creating a old school text based adventure game" he replies jovially. "I just finished creating a combat system and the "shifty little man" monster keeps kicking my ass he's just too shifty."

$$$ohchoices
with interest you peer over his shoulder at the screen but all you see is a open python shell and some initeligible text."Oh cool you will have to send it to me when you finish"=interest

$$$interest
"I will," he says excitedly "if you want you can help me with some of the rooms and dialog?!"

$$$interestchoices
"Uh no thanks I am really busy right now."=no,
"sure why not could be fun."=sure

$$$sure
Garret bounces out of his chair and hands you a flopy "Great!! here is what I have so far.'

$$$surechoices
As Garret hands you the flopy you notice  that odd poster again and ask him about it.=poster

$$$no
Garret shrugs resignedly, "ok ill send you a copy when its done."

$$$nochoices
lamely you change the subject. "Hey whats that odd poster over there?"=poster











