$$$RoomName
dormroom

$$$RoomDesc
Your home away from home, its small but familiar. your unmade bed lies askew, one corner pulled slightly away from the wall. your hated alarm clock  and favorite book sit on your night stand by by the foot of your bed. across the room is your dresser containing your cloths and various knickknacks. the only other objects in the room are your trunk containing your school things, and your computer sitting on a flimsy desk located by a very inviting window.

$$$bed
your bed, cover by a black blanket with the white letters spelling  NAPPING ADVOCATE  #1

$$$night stand
a sturdy little table 

$$$alarm clock
its black and noisy 

$$$book
1984 phew good thing this will never happen

$$$ favorite book
1984 phew good thing this will never happen

$$$under bed
so thats where my pocket knife went! 

$$$behind bed
so thats where my pocket knife went! 

$$$trunk
so many books!

$$$computer
good times, good times!!

$$$window
whata view! long way down though.

$$$door
gate way to the outside world

$$$dresser
cloths in all the drawers but the top

$$$top drawer
Lock is stuck as usual if only I could find somthing to to jimmy  the lock.

$$$Exits
out=hallway 
