$$$RoomName
elevator

$$$RoomDesc
A very...very slow elevator with a very dirty carpet sained to the point of which its original color will forever remain a mystery and very sketchy light that flickers constantly and emits a buzzing sound. you notice a ceiling panel is out of place and hanging down a at one corner. there is a note next to the bottom two floors, floor 1 exit, floor 2 lounge 

$$$light
DONT TOUCH THAT!

$$$ceiling pannel
wonder how that happened?

$$$carpet
I dont even want to think how it got that dirty

$$$Exits
floor 1=lobby,floor 2=lounge,ceiling=elevatorroof,hallway=hallway
