$$$RoomName
hallway

$$$RoomDesc
a somewhat dingy ill lit Hallway with many dorm rooms attached. You dont know any one on this floor except for that crazy anti government guy, Garret, who lives down the hall in room 420. the stairs are down the opposite end of the hall, while the sedate elevator is just a few doors down from your room.

$$$room 420
is that smoke coming from under the door?!?!

$$$420
is that smoke coming from under the door?!?!

$$$Exits
room 420=room 420,stairs=lounge,elevator=elevator,dorm room=dormroom
