$$$RoomName
lobby 

$$$RoomDesc
a sparsely furnished lobby with a couple of chairs and a worn out couch. a trash can is laying on its side and garbage is strewn across the floor, a janitorial cart is already sitting by the mess but the janitor is noticeably absent. a building security officer is sleeping just outside his office.

$$$chair
Hard plastic and sticky.

$$$couch
a very bitter looking couch

$$$trash can
has a dent in the side, apears to have been kicked.

$$$trash
GAG! uuggh what in there.

$$$Exits
exit=exit,elevator=elevator,secutity room=securityroom
