$$$RoomName
lounge

$$$RoomDesc
medium sized room with tiled floors and drop ceilings filled with an assortment of chairs couches and tables. a few people sit in groups here and there. A bulletin board stands off in the corner and a rather official looking man sits at a table piled high with pamphlets

$$$talktargets
man=g_man

$$$chairs
scattered around the room as groups needed

$$$couches
mostly vacant, with and ocasional napper.

$$$people
groups here and there, either studying or finding various ways to pass the time.

$$$bulletin board
various posters and pamphlets.

$$$offical man
looks to be recruiting for somthing. He Motions for you to come over and talk.

$$$man
looks to be recruiting for somthing. He Motions for you to come over and talk.

$$$Exits
elevator=elevator,stairs=hallway
